<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        my_object = [23, "Jane", 560, 
        ["Lesson", "Maths", {"currency" : "KES" }], 987, 76,"John"]

        // Reverse 987 to 789  using  inbuilt 
        // -methods .
        // Hint: arrays can be reversed using reverse() functions

        //convert into a string
        my_object[4]=String(my_object[4])

        //convert it to an array
        my_object[4]=my_object[4].split("")
        //reverse the array
        my_object[4]=my_object[4].reverse()
        //convert an array into a string
        my_object[4]=my_object[4].join("")
        // convert back to number 
        my_object[4]=Number(my_object[4])
        console.log(my_object)



    </script>
</body>
</html>